<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href="C:\Users\Cosmin\Downloads\WAD\Site\style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <div class="main">
      <div class="container">
        <h1>Next Gen</h1>
        <p>The next level of gaming.</p>
	<a class="btn" href="E:\Facultate\GitHub\webApp\Game Store\index.html">Start Now</a>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <h2>Playstation 4</h2>
          <p>The latest exclusives. Professional controllers. Playstation VR.</p>
        </div>
        <div class="col">
          <h2>PC</h2>
          <p>Digital Steam keys. Gaming gear.</p>
        </div>
        <div class="col">
          <h2>Xbox One</h2>
          <p>The latest exclusives. Professional controllers. Xbox Kinect.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h2>Choose it. Buy it. Play it.</h2>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>Go Premium</h2>
        <p>Receive recommendations and special offers based on the games you like.</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h2>Stop scrolling. Start gaming.</h2>
        <a class="btn" href="E:\Facultate\GitHub\webApp\Game Store\index.html">Browse Games</a>
      </div>
    </div>
    
  </body>
</html>